<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>BUT informatique de Lyon 1</title>
    <meta name="viewport" content="width=device-width"> 
    <link rel="stylesheet" type="text/css" href="assets/css/main.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
  </head>
<body>
    <!--ici commence l'entête de la page-->
    <header>
        <h1>BUT informatique<br>de Lyon 1</h1>
        <section id="menu-navigation-ordinateur">
          <ul>
            <li><a href="index.html">Le BUT en quelque ligne</a></li>
            <li><a href="html/page2.html">Tout savoir sur le BUT</a></li>
            <li><a href="html/page3.html">Le campus</a></li>
            <li><a href="html/page4.html">Contact et événements</a></li>
          </ul>
        </section>
      <img class="logo-iut" src="assets/images/logoHeader.png" alt="Logo de l'IUT Lyon 1" >
    </header>
        <!--ici se termine l'entête de la page-->
        <section id="menu-navigation-telephone">
          <details>
          <summary>Menu de navigation :</summary>
          <ul>
                <li><a href="index.html">Le BUT en quelque ligne</a></li>
                <li><a href="html/page2.html">Tout savoir sur le BUT</a></li>
                <li><a href="html/page3.html">Le campus</a></li>
                <li><a href="html/page4.html">Contact et événements</a></li>
          </ul>
          </details>
        </section>
    <section id="les-grandes-lignes">
      <h1>Le BUT informatique en quelque lignes </h1>
      <p>Le BUT est une formation qui se déroule sur 3 ans,
        et qui délivre au bout de 2 ans un DUT afin de facilité d’éventuelle réorientation.
         Elle contient aussi bien des enseignements théoriques que des travaux pratiques.
          Cette formation est donc ouverte aux BAC généraux et aux BAC STI2D option système d’information du numérique. 
          C’est une formation sélective sur dossier et accessible uniquement par la plateforme parcoursup. 
          Dans un premier temps celle ci permet d’acquérir des compétences en informatique dans plusieurs domaines afin d’avoir une vision globale de l’informatique. 
          Puis dans un second temps au cours du 3éme semestre l’élève pourra choisir sa spécialisation, c’est-à-dire quel domaine de l’informatique a-t-il envie d’approfondir. 
          Il aura le choix entre plusieurs parcours : </p>
          <ul>
            <li>parcours réalisation d'applications : conception, développement, validation</li>
            <li>parcours administration, gestion et exploitation des données</li>
            <li>parcours déploiement d'applications communicantes et sécurisées</li>
          </ul>
          <p>Le BUT vise aussi bien à préparer les élèves au monde du travail, qu’aux écoles d’ingénieurs et  Master. 
            L’évaluation se fait en continue à travers des Devoirs Surveillés de promotion, et au travers de projets encadré appelé SAÉ.
          </p>
          <img class="but-en-quelque-ligne" src="assets/images/ButEnQuelqueLigne.jpg" alt="image d'une salle de classe avec des élèves">
    </section>
    <section id="programme">
      <h2>Le programme du BUT</h2>
      <p>Le BUT informatique de Lyon 1 est évaluer sur 6 compétences :</p>
      <ol>
        <li>réaliser un développement d'application</li>
        <li>optimiser des applications informatiques</li>
        <li>administrer des systèmes informatiques communicants complexes</li>
        <li>gérer des données de l'information</li>
        <li>conduire un projet</li>
        <li>travailler dans une équipe informatique</li>
      </ol>
      <h2>Le BUT est organisé de la façon suivante</h2>
      <ul>
        <li>Environ 30 heures d'enseignements hebdomadaires, répartis entre cours, 
          cours magistraux(en amphithéâtre),travaux dirigés et travaux pratiques . 
          (environ 1000h de cours et 140h de projet tutoré la première année puis 800h de
          cours et 160h de projet tutoré et  la deuxième .)</li>

        <li>Des projets tutorés informatiques se nommant SAÉ réalisés en groupe de 2,3 
          ou 4 étudiants, chaque semestre, en première et deuxième année .</li>
        <li>Un stage de 10 semaines en entreprise, à la fin du semestre 4 (de mi-avril à fin juin).</li>
      </ul>
      <p>A tout cela il faut rajouter du travail personnel pour réaliser les SAÉ ainsi que les devoirs a la maison.</p>
      <h2>Les compétences recommandés pour entrer dans un BUT</h2>
      <ul>
        <li>Être déjà un minimum à l’aise avec l’informatique</li>
        <li>Avoir des capacités de communication, savoir travailler en groupe</li>
        <li>Être actif dans sa formation : travailler en autonomie,participer et avoir envie d'apprendre.</li>
        <li>Être capable de conceptualiser</li>
        <li>Avoir des bases dans les matières scientifique et linguistique (mathématiques,Anglais,Francais…)</li>
        <li>Avoir un esprit logique</li>
        <li>Savoir s'impliquer dans ses études et fournir le travail nécessaire à sa réussite.</li>
      </ul>
      <h2>Les compétences aqcuises par les élèves a la sortis d'un BUT</h2>
      <p>ils seront aptes à la communication avec leur environnement professionnel, rédigent et interprètent des documents professionnels, y compris en langue anglaise.</p>
      <p>ils seront capables de rechercher et de partager l'information technique et plus généralement d'assurer une veille technologique mais aussi capables de respecter les normes et chartes graphiques, les chartes d'usage et les chartes de confidentialité.</p>
      <p>travailler en équipe projet, en utilisant des outils collaboratifs, dans le respect des cahiers des charges et, de manière évolutive ou adaptative, dans le cadre d'un processus itératif. Ils sont capables de gérer un projet en respectant les délais et les contraintes économiques à l'aide d'outils de gestion de projets.</p>
      <p>Leurs compétences de communication comme de rédaction leur permettent de s'adresser à des non-spécialistes</p>
      <p>Ils connaissent l'environnement socio-économique dans lequel ils exercent</p>
    </section>
    <footer>
      <h2>Restons en contact !</h2>
  
      <section id="Mails">
        <h2>Mails utiles</h2>
        <a class="lien" href="mailto">iutdoua.direction@univ-lyon1.fr</a>
        <a class="lien" href="mailto">Scolarite.IUT@univ-lyon1.fr</a>
        <a class="lien" href="mailto">laurence.bellisi-lantz@univ-lyon1.fr</a>
      </section>
  
      <section id="Numeros">
        <h2>Numéros utiles</h2>
        <a>Chef de département : 04 72 69 21 81</a>
        <a>secrétariat : 04 72 69 21 82<br/></a>
        <a>service scolarité : 04 72 69 20 24<br/></a>
      </section>
      </footer>
</body>
</html>